
<!DOCTYPE html>
<html lang="en-GB"><!-- InstanceBegin template="/Templates/v5-hse-1.6.0.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<script src="assets/v5-js/v5-cookies.js"></script>
<!-- Anti-flicker snippet (recommended) If installing optimise with GTM, specifcy GTM container ID  -->
<style>
.async-hide { opacity: 0 !important }
</style>

<script>
    if (Cookies.get('optInGoogleTracking') === 'true') {
  (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-PJPWMNL':true});
    }</script>
<!-- Google Tag Manager -->
<script>

      if (Cookies.get('optInGoogleTracking') === 'true') {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer'
              ? '&l=' + l
              : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f
            .parentNode
            .insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJPWMNL');

        // Siteimprove analytics

        /*<![CDATA[*/
        (function() {
        var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
        sz.src = '//siteimproveanalytics.com/js/siteanalyze_6798.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/

      }
    </script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- v5.1.1 -->



<link rel="stylesheet" href="assets/v5-css/v5.min.css" type="text/css" media="screen,print" />



<!-- Page title and meta -->

<!-- InstanceBeginEditable name="doctitle" -->
    <title>Cookies on HSE.GOV.UK</title>
    <meta name="description" content="We use necessary cookies to make our
      website work. We also use cookies to store information about how you use
      our website, such as the pages you visit, so we can improve our services"
      />
    <!-- InstanceEndEditable -->
<meta name="HSE.contentType" content="default" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon"
      href="assets/v4-images/shared/apple-touch-icon.png" />
<link rel="home" href="index.htm" />


<!-- ie 11 fix for left-hand navigation -->
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>


</head>
<body class="guidance normalFont">

<!-- GTM -->

<noscript>
<iframe title="GTM-PJPWMNL" src="https://www.googletagmanager.com/ns.html?id=GTM-PJPWMNL" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe>
</noscript>

<section id="top" aria-label="Skip to content">



	<a href="#contentContainer" class="skip">Skip to content</a>



</section>




<section id="printBanner" aria-label="Print banner"> 
<img src="assets/v4-images/website/print/print-logo.jpg" width="193" height="65" alt="Health and Safety Executive" id="printLogo" />
</section>

<header id="headerContainer">
  <div id="header">
    <div class="headerTop header js-header">

	  
	  
      <div id="headerLogo" class="headerLogo"><a href="index.htm">Health and Safety<br>Executive</a></div>
      
      

      
      
      

      <div id="globalSearch" class="desktop-gcs-search">
        <gcse:searchbox-only></gcse:searchbox-only>
      </div>

    </div>

    <!-- JS Main Navigation -->

    <div class="menuContainer">
      <nav id="main-menu" class="menu js-menu">
        <ul>
          <li class="home"><a href="index.htm">Home</a></li>
          <li class="news"><a href="news/index.htm">News</a></li>
          <li class="guidance"><a href="guidance/index.htm">Guidance</a></li>
          <li class="abouthse"><a href="aboutus/index.htm">About HSE</a></li>
          <li class="hseBooks"><a href="https://books.hse.gov.uk/">Books</a></li>
          <li class="freeUpdates"><a href="news/subscribe/index.htm">Free
            updates</a></li>
          <li class="contact"><a href="contact/index.htm">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  
  
  
</header>

  
  




<nav id="breadCrumb" aria-label="Previous pages:">
  <div class="breadCrumbContainer">

<!-- InstanceBeginEditable name="Breadcrumbs" -->
          <ol>
            <li class="home">
              <a href="index.htm">HSE</a>
            </li>
            <li>
              <a href="aboutyou/index.htm">About you</a>
            </li>
            <li>
              <a href="aboutyou/website.htm">About HSE's website</a>
            </li>
            <li>Cookies</li>
          </ol>
          <!-- InstanceEndEditable -->
  </div>
  <div id="backTo">
    <p class="backto"><a id="backnav" href="index.htm">Back to</a></p>
  </div>
</nav>





<div id="pageContainer" class="v5">








<!-- Beta content page -->





<nav id="navSecondary" aria-label="Secondary">
<!-- InstanceBeginEditable name="Subnav" --><!-- #BeginLibraryItem "/Library/Subnav - About you.lbi" --><div id="menu" class="slinky-menu slinky-theme-default">
<ul>
	<li class="first"><a href="aboutyou/index.htm">About you</a></li>
	<li><a href="aboutyou/#">About HSE's website</a>
		<ul>
        	<li><a href="aboutyou/website.htm">Overview <span class="visually-hidden">- About HSE's website</span></a></li>
			<li><a href="aboutyou/information-simple/index.htm">Making information simple</a></li>
			<li><a href="accessibility.htm">Accessibility</a></li>
			<li><a href="copyright.htm">Copyright</a></li>
			<li><a href="disclaimer.htm">Disclaimer</a></li>	
			<li><a href="cookies.htm">Cookies</a></li>
			<li><a href="privacy.htm">Privacy</a></li>
			<li><a href="about/site_map/index.htm">Site map</a></li>
			<li><a href="a-z/index.htm">A-Z</a></li>			
		</ul>
	</li>
	<li><a href="aboutyou/areyou.htm">Are you</a></li>
	<li><a href="aboutyou/howto.htm">How to</a></li>
</ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable --> </nav>




<main id="contentContainer" class="columnbetacontentpage column2">




<!-- InstanceBeginEditable name="content" -->
          <h1>Cookies on HSE website</h1>
          <p>Cookies are files saved on your phone, tablet or computer when you
            visit a website. We use necessary cookies to make our website work.
            We also use cookies to store information about how you use our
            website, such as the pages you visit, so we can improve our
            services.</p>
          <p>We do not use cookies to collect personally identifiable
            information about you.</p>

          <p>
            <a href="privacy-cookies.htm"> Find out more about cookies on HSE.gov.uk </a>
          </p>

          <h2>Cookie settings</h2>
          <p>Accept all cookies or choose which cookies you're happy for us to
            use.</p>

          <form method="POST" id="cookies-settings"
            action="/cookies.htm">
            <input type="hidden" id="cookieEssential"
              name="cookie-esstential" value="on"
              />
            <button id="setAllCookies" class="btn btn-primary" type="submit">Accept
              all
              cookies</button>
            <fieldset class="fieldset">
              <legend class="fieldset__legend">
                <h3 class="fieldset__heading">Cookies that measure website use</h3>
              </legend>
				
              <p>Analytics measure how you use the website so we can improve it. These cookies store anonymised information about how
                you got to the site the pages you visit on HSE.gov.uk.</p>
              
              <p>We do not allow any third-party analytics to use or share the data about how you
                use this site.</p>

              <div class="form-group">
                <label class="input-switch-label" for="cookie-usage-analytics">
				  <span class="visually-hidden">Analytics</span>	
                  <input type="hidden" id="cookieUsageAnalytics"
                    name="cookie-usage-analytics" value="off"
                    />
                  <input class="input-switch" type="checkbox"
                    id="cookie-usage-analytics" name="cookie-usage-analytics" />
                  <span class="input-switch--slider"></span>
                </label>
              </div>
            </fieldset>

            <h2>Strictly necessary cookies</h2>
            <p>These essential cookies do things like remember your progress
              through a form (for example a licence application)</p>
            <p> They always need to be on.</p>

            <p>
              <a href="privacy-cookies.htm"> Find out more about cookies on
                HSE.gov.uk </a>
            </p>
            <button class="btn btn-primary" type="submit">Save changes</button>
          </form>

          <!-- InstanceEndEditable -->




<!-- Beta two column (top task) -->






 </main>




</div>




<section id="feedback" class="feedback " aria-describedby="feedback-message" aria-label="Is this page useful">
  <div class="feedback-container">
    <div class="yes-no-container">
      <div class="feedback-links">
        <p class="feedback-message" id="feedback-message"><strong>Is this page useful?</strong></p>
        <button class="btn btn-secondary" id="userYes">Yes</button>
        <button class="btn btn-secondary" id="userNo">No</button>
      </div>
    </div>
    <div class="report-a-problem-container">  
      <button class="btn btn-secondary" id="report-problem-button">Report a problem with this page</button>
    </div>
  </div>
  <div class="report-a-problem-form"></div>



 </section>



<nav id="footer-nav" aria-label="Footer menu">
  <footer id="footerContainer">
    <div id="footer">
      <h2 class="visually-hidden">Footer links</h2>
      <div class="footer-links-container">
        <ul>
          <li class="first"><a href="search/search-results.htm">Search</a></li>
          <li><a href="a-z/index.htm">A-Z</a></li>
          <li><a href="acronym/index.htm">Acronyms</a></li>
          <li><a href="about/site_map/index.htm">Site map</a></li>
          <li><a href="copyright.htm">Copyright</a></li>
          <li><a href="cookies.htm">Cookies</a></li>
          <li><a href="privacy.htm">Privacy</a></li>
          <li><a href="accessibility.htm">Accessibility</a></li>
          <li><a href="foi/index.htm">Disclosure of information</a></li>
          <li><a href="report-vulnerability.htm">Vulnerability disclosure</a></li>
        </ul>
      </div>
    </div>
    <div id="baseStrip">
      <div id="baseStripInner">
        <p>HSE aims to reduce work-related death, injury and ill health.</p>
        <div class="guidance-languages">
          <p><a href="languages/index.htm">Information in other languages</a></p>
        </div>
      </div>
    </div>
  </footer>
</nav>

<section id="lastUpdated" aria-label="Last updated">
<!-- InstanceBeginEditable name="updated" -->
        <!-- #BeginDate format:IS1 -->2021-08-10<!-- #EndDate --><!-- InstanceEndEditable -->
</section>

<script src="assets/v5-js/v5-main.min.js"></script>

<div id="gutter">
<!-- InstanceBeginEditable name="gutter" -->
        <!-- IMPORTANT DO NOT REMOVE -->
        <!-- <script src="assets/v5-js/cookie-preferences.js"></script> -->
        <!-- InstanceEndEditable -->
</div>

<!-- InstanceParam name="bodyClass" type="text" value="guidance" -->
<!-- InstanceParam name="layout" type="text" value="betacontentpage" -->
<!-- InstanceParam name="columnLayout" type="number" value="2" -->
<!-- InstanceParam name="platform" type="text" value="v5" -->
<!-- InstanceParam name="rdfa" type="boolean" value="false" -->
<!-- InstanceParam name="welsh" type="boolean" value="false" -->
<!-- InstanceParam name="homepage" type="boolean" value="true" -->
<!-- InstanceParam name="weblite" type="boolean" value="false" -->
<!-- InstanceParam name="feedback" type="boolean" value="true" -->
<!-- InstanceParam name="feedbackClass" type="text" value="" -->
<!-- InstanceParam name="survey" type="boolean" value="false" -->
<!-- InstanceParam name="contentType" type="text" value="default" -->
<!-- InstanceParam name="notificationBar" type="boolean" value="false" -->
<!-- InstanceParam name="infoBanner" type="boolean" value="false" -->
<!-- InstanceParam name="infoBannerContent" type="text" value="" -->
<!-- 
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b5c62e04b62769b","token":"555c097c36b44b61979ca3144c2b5016","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
-->
</body>
<!-- InstanceEnd --></html>