
<!DOCTYPE html>
<html lang="en-GB"><!-- InstanceBegin template="/Templates/v5-hse-1.5.0.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<script src="assets/v5-js/v5-cookies.js"></script>
<!-- Anti-flicker snippet (recommended) If installing optimise with GTM, specifcy GTM container ID  -->
<style>
.async-hide {
    opacity: 0 !important
}
</style>

<script>
    if (Cookies.get('optInGoogleTracking') === 'true') {
  (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-PJPWMNL':true});
    }</script>
<!-- Google Tag Manager -->
<script>

      if (Cookies.get('optInGoogleTracking') === 'true') {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer'
              ? '&l=' + l
              : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f
            .parentNode
            .insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJPWMNL');

        // Siteimprove analytics

        /*<![CDATA[*/
        (function() {
        var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
        sz.src = '//siteimproveanalytics.com/js/siteanalyze_6798.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/

      }
    </script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- v5.1.1 -->



<link rel="stylesheet" href="assets/v5-css/v5.min.css" type="text/css"
      media="screen,print" />



<!-- Page title and meta -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>HSE: Information about health and safety at work</title>
<meta name="Keywords" content="HSE, health and safety executive,  occupational ill-health, occupational health and safety, accident, employee, health and safety at work act, law, guidance, slips, trips, falls, risk assessment, safety policy, shattered lives, legislation, statistics, science, research, enforcement, new business, starter pack, vehicles, piper alpha, schools, regulations, consultations, riddor, coshh" />
<meta name="Description" content="Advice, guidance, news, templates, tools, legislation, publications from Great Britain's independent regulator for work-related health, safety and illness; HSE" />
	<meta name="ahrefs-site-verification" content="1b61c6fd16bc46bf2dda15eae176768ef6df4dd724533046da8d0708dd979a54">
<!-- InstanceEndEditable -->
<meta name="HSE.contentType" content="default" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon"
      href="assets/v4-images/shared/apple-touch-icon.png" />
<link rel="home" href="index.htm" />



</head>
<body class="home normalFont">

<!-- GTM -->

<noscript aria-hidden="true" aria-label="GTM-PJPWMNL">

<iframe title="GTM-PJPWMNL"
        src="https://www.googletagmanager.com/ns.html?id=GTM-PJPWMNL" height="0"
        width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe>
</noscript>

<section id="top" aria-label="Skip to content">



	<a href="#contentContainer" class="skip">Skip to content</a>



</section>




<section id="printBanner" aria-label="Print banner"> <img
        src="assets/v4-images/website/print/print-logo.jpg" width="193"
        height="65" alt="Health and Safety Executive" id="printLogo" />
</section>

<header id="headerContainer">
  <div id="header">
    <div class="headerTop header js-header">

	  
	  
      

      
      
      <h1 id="headerLogo" class="headerLogo"><a href="index.htm">Health
        and Safety<br>
        Executive</a></h1>
      
      

      <div id="globalSearch" class="desktop-gcs-search">
        <gcse:searchbox-only></gcse:searchbox-only>
      </div>

    </div>

    <!-- JS Main Navigation -->

    <div class="menuContainer">
      <nav id="main-menu" class="menu js-menu">
        <ul>
          <li class="home"><a href="index.htm">Home</a></li>
          <li class="news"><a href="news/index.htm">News</a></li>
          <li class="guidance"><a href="guidance/index.htm">Guidance</a></li>
          <li class="abouthse"><a href="aboutus/index.htm">About HSE</a></li>
          <li class="hseBooks"><a href="https://books.hse.gov.uk/">Books</a></li>
          <li class="freeUpdates"><a href="news/subscribe/index.htm">Free
            updates</a></li>
          <li class="contact"><a href="contact/index.htm">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  
  
  
</header>

  
  







<div id="pageContainer" class="v5">








<!-- Beta content page -->







<main id="contentContainer" class="columnbetacontentpage
          column1">




<!-- InstanceBeginEditable name="content" -->
    <div class="columnFull border"> 
      
      <!-- MOST POPULAR -->
		
      
      <nav class="column backgroundRed left mostPopular equalHeight1" aria-label="Popular">
        <h2>Popular</h2>
        <ul class="linkList">
         
           <li><a href="coronavirus/equipment-and-machinery/air-conditioning-and-ventilation/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=coronavirus&utm_term=air-con&utm_content=home-page-popular" class="noIcon">Coronavirus: ventilation</a></li>
            <li><a href="coronavirus/working-safely/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=coronavirus&utm_term=working-safely&utm_content=home-page-popular" class="noIcon">Coronavirus: working safely</a></li>
			<li><a href="coronavirus/ppe-face-masks/face-coverings-and-face-masks.htm?utm_source=hse.gov.uk&amp;utm_medium=refferal&amp;utm_campaign=coronavirus&amp;utm_term=face-masks&amp;utm/_content=home-page-popular" class="noIcon">Coronavirus: face coverings and face masks</a></li>
	
          <li><a href="coronavirus/regulating-health-and-safety/spot-inspections.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=coronavirus&utm_term=spot-checks&utm_content=home-page-popular" class="noIcon">Coronavirus: spot checks</a></li>
           
		<li><a href="home-working/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=guidance-push&utm_content=home-page-popular " class="noIcon">Home working guidance </a> </li>
			
            
          <li><a href="simple-health-safety/risk/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=risk&utm_content=home-page-popular" class="noIcon">Risk assessment</a></li>
            <li><a href="stress/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=guidance-push&utm_content=home-page-popular">Stress and mental health</a></li>
         
<!--          <li><a href="https://www.hse.gov.uk/simple-health-safety/reporting-accidents-ill-health.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=riddor&utm_content=home-page-popular" class="noIcon">RIDDOR</a></li>-->
         
          <!--          <li><a href="http://bit.ly/2Jy6EuX" class="noIcon">Brexit transition period</a></li>
			<li><a href="http://bit.ly/2ow6gWG" class="noIcon">Risk assessment</a></li>
          
          <li><a href="http://bit.ly/2Nlde9k" class="noIcon">The law</a></li>
          <li><a href="http://bit.ly/31Xvz1w" class="noIcon">Asbestos</a></li>
          <li><a href="http://bit.ly/2Wp984f" class="noIcon">COSHH</a></li>-->
        </ul>
      </nav>
      
      <!-- HOMEPAGE BANNER -->
      
      <div class="column homepageBanner noBoxPadding last coronaPoster equalHeight1">
            <a href="https://www.hse.gov.uk/coronavirus/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=coronavirus&utm_term=banner-2&utm_content=home-page-banner" class="noIcon">
              <div class="homepageBannerImage">
                <picture>
                  <source media="(min-width: 980px)" srcset="assets/v4-homepage/images/corona-hand-sanitizer.png, assets/v4-homepage/images/corona-hand-sanitizer-2x.png 2x">
                  <source media="(max-width: 980px)" srcset="assets/v4-homepage/images/corona-hand-sanitizer-mobile.png, assets/v4-homepage/images/corona-hand-sanitizer-mobile-2x.png 2x">
                  <img src="assets/v4-homepage/images/corona-hand-sanitizer-mobile.png" alt="Image of a person washing their hands with sanitizer"/>
                </picture>
              </div>
              <div class="homepageBannerInner">
                <h2>Coronavirus (COVID-19)</h2>
                <p><strong>Working safely </strong></p>
				 <!--
                <picture class="stayAlertBanner">
                  <source srcset="assets/v4-homepage/images/corona-stay-home-banner.png, assets/v4-homepage/images/corona-stay-home-banner-2x.png 2x">
                  <img src="assets/v4-homepage/images/corona-stay-home-banner.png" alt="Stay home, Protect the NHS, Save lives banner"/>
                </picture>
				-->
              </div>
            </a>
          </div>
		
	</div>
	
	
	
    <div class="columnFull border noBoxPadding"> 
	
 
      <h2>Information and services</h2>
      <div class="column multiCol col3">
        <ul class="columnsList">
          <li>
            <h3><a href="guidance/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=guidance&utm_content=home-page-info">Guidance: health and safety</a></h3>
            <p>Help and information to keep people safe and healthy at work</p>
          </li>
          <li>
            <h3><a href="coshh/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=coshh&utm_content=home-page-info">Chemicals, fumes and dust</a></h3>
            <p>Using and controlling substances hazardous to health (COSHH)</p>
          </li>
          <li>
            <h3><a href="simple-health-safety/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hsms&utm_content=home-page-info">The basics for your business</a></h3>
            <p>Your main responsibilities as an employer</p>
          </li>

          <li>
            <h3><a href="contact/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=contact&utm_content=home-page-info">Apply, notify or report</a></h3>
            <p>Apply for a licence, send us a form or report something in a workplace</p>
          </li>
          <li>
            <h3><a href="simple-health-safety/risk/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=risk&utm_content=home-page-info">Manage risk</a></h3>
            <p>Practical steps to protect people. Know the risks and plan to avoid or control them</p>
          </li>
          <li>
            <h3><a href="construction/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=construction&utm_content=home-page-info">Construction</a></h3>
            <p>Site safety, working at height, scaffolding and Construction Design Management</p>
          </li>

          <li>
            <h3><a href="riddor/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=riddor&utm_content=home-page-info" title="Reporting of Injuries, Diseases and Dangerous Occurrences Regulations 2013">RIDDOR</a></h3>
            <p>Some serious workplace accidents, diseases or near misses (RIDDOR) must be reported</p>
          </li>
          <li>
            <h3><a href="simple-health-safety/law/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=law&utm_content=home-page-info" title="Health and safety at work: criminal and civil law">The law</a></h3>
            <p>The Health and Safety at Work Act, criminal and civil law</p>
          </li>
          <li>
            <h3><a href="asbestos/?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=asbestos&utm_content=home-page-info" title="Asbestos: Why it's dangerous, removal, licensed contractors and training">Asbestos</a></h3>
            <p>Know the dangers. Get a license to work with asbestos. Find out about training</p>
          </li>
		  </ul>
      </div>
      <p class="moreLink"><a href="guidance/index.htm">Guidance</a></p>
      
      <!-- EVENTS --> 
      
    </div>
    
    <!-- NEWS -->
    
    <div class="columnFull border">
      <h2>News</h2>
      <div class="column oneThird noBoxPadding moreFlex">
        <ul class="itemThumbBook">
        
         <li><a href="coronavirus/equipment-and-machinery/air-conditioning-and-ventilation/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=coronavirus&utm_term=ventilation-video&utm_content=home-page-news#ventilation-video" class="noIcon"> <span class="header">Using ventilation to tackle COVID-19</span> <span class="subText"><img src="assets/v4-homepage/images/newspics/ventilation.jpg" alt="" width="70" height="70" />Our new video sets out key advice on using ventilation to reduce the risk of COVID-19 transmission.</span></a> </li>	
			
         
          <li> <a href="home-working/employer/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=guidance-push&utm_content=home-page-news" class="noIcon"><span class="header">Home working guidance</span> <span class="subText"><img src="assets/v4-homepage/images/newspics/homeworking.jpg" alt="" width="100" height="120" />Guidance on protecting those working at home.</span> </a></li>
         
        </ul>
      </div>
      <div class="column oneThird noBoxPadding">
        <ul class="itemThumbBook">
		<li> <a href="brexit/index.htm?utm_source=hse.gov.uk&amp;utm_medium=refferal&amp;utm_campaign=EU-Exit&amp;utm_content=home-page-news" class="noIcon"><span class="header">The UK has left the EU, new rules apply</span> <span class="subText"><img src="assets/v4-homepage/images/newspics/uk-has-left-eu.png" alt="" width="70" height="70" />Rules have changed for some industries. Find out if you are affected.</span> </a></li>
			
			 
<!--          <li><a href="lone-working/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=lone-working&utm_term=index-page&utm_content=home-page-news" class="noIcon"> <span class="header">Protecting lone workers </span> <span class="subText"><img src="assets/v4-homepage/images/lone-workers.jpg" alt="" width="70" height="70" />New guidance to help manage risks and keep lone workers healthy and safe.</span></a> </li>-->
<li><a href="safetybulletins/wheeled-loading-shovels.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=wheeled-shovels-safety-notice&utm_content=home-page-news" class="noIcon"> <span class="header">Safety notice: wheeled loading shovels</span> <span class="subText"><img src="assets/v4-homepage/images/newspics/logo-news.jpg" alt="" width="70" height="70" />HSE has issued a safety notice following a series of fatal vehicle-pedestrian collisions.</span></a> </li>	
        </ul>
      </div>
      <div class="column oneThird noBoxPadding last">
        <ul class="itemThumbBook">
          
          <li><a href="research/review.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-science-asr&utm_content=home-page-news" class="noIcon"><span class="header">Annual Science Review 2021</span> <span class="subText"><img src="assets/v4-homepage/images/annual-science-review-21.jpg" alt="" width="70" height="70" />How HSE’s scientific evidence has supported the government’s response to the pandemic.</span></a>  </li>
          
           <li><a href="safetybulletins/lubrication-circuit-breakers.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=circuit-breaker-safety-notice&utm_content=home-page-news" class="noIcon"> <span class="header">Safety notice: lubrication of circuit breakers</span> <span class="subText"><img src="assets/v4-homepage/images/newspics/logo-news.jpg" alt="" width="70" height="70" />HSE has issued a safety notice following a circuit breaker explosion</span></a> </li>	
          
        </ul>
      </div>
      <p class="moreLink"><a href="news/index.htm">More news</a></p>
    </div>
    
    <!-- BOOKS -->
    
     <!-- BOOKS -->
    
    <div class="columnFull">
      <div class="column noPadding last">
        <h2>Bestsellers</h2>
        <ul class="itemThumbBook publications" >
          
          <li><a href="https://hse.gov.uk/pubns/books/lawposter.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=law-poster&utm_content=home-books"><img src="assets/v4-homepage/carousel/lawposter.jpg" width="100" height="140" alt=""> <span class="resourceTitle">Health and Safety Law Poster</span></a></li>
          
          <li><a href="https://books.hse.gov.uk/Posters/?DI=653436&utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=stats-poster&utm_content=home-books"><img src="assets/v4-homepage/carousel/stats-poster-2019.jpg" width="100" height="140" alt=""><span class="resourceTitle"> Vital Statistics poster 2020</span></a> </li>
          
          <li><a href="https://hse.gov.uk/pubns/chemicals-poster.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=chemicals-poster&utm_content=home-books"><img src="assets/v4-homepage/carousel/coshh-poster.jpg" width="100" height="140" alt=""><span class="resourceTitle"> COSHH Handling of Chemicals Poster</span> </a> </li>
         
          <li> <a href="https://hse.gov.uk/pubns/books/hsg65.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=managing-health-safety&utm_content=home-books"><img src="assets/v4-homepage/carousel/hsg65.jpg" width="100" height="140" alt=""> <span class="resourceTitle">Managing For Health And Safety</span></a> </li>
          
          <li><a href="https://hse.gov.uk/pubns/books/hsg268.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=toolbox&utm_content=home-books"><img src="assets/v4-homepage/carousel/hsg268.jpg" width="100" height="140" alt=""><span class="resourceTitle"> The Health And Safety Toolbox</span></a> </li>
          
          <li><a href="https://hse.gov.uk/pubns/books/hsg210.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=asbestos-essentials&utm_content=home-books"><img src="assets/v4-homepage/carousel/hsg210.jpg" width="100" height="140" alt=""><span class="resourceTitle"> Asbestos Essentials</span></a></li>
          
          <li> <a href="https://hse.gov.uk/pubns/indg347.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=basic-first-aid&utm_content=home-books"><img src="assets/v4-homepage/carousel/basic-first-aid.jpg" width="100" height="140" alt=""><span class="resourceTitle"> Basic Advice on First Aid at Work</span></a> </li>
          
          <li class="last"><a href="https://books.hse.gov.uk/MSD-Assessment-Tool/?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=msd-assessment-tool&utm_content=home-books"> <img src="assets/v4-homepage/carousel/msd-assessment-tool.jpg" width="100" height="140" alt=""><span class="resourceTitle"> MSD Online Assessment Tool</span> </a></li>
         
        </ul>
      </div>
    </div>
    <div class="columnFull border">
      <div class="column noBoxPadding">
        <ul class="itemThumbBook publications" >
          
          <li><a href="https://hse.gov.uk/pubns/books/accident-book.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=accident-book&utm_content=home-books"><img src="assets/v4-homepage/carousel/accident-book.jpg" width="100" height="140" alt=""><span class="resourceTitle">Accident Book</span></a></li>
           
          <li><a href="https://books.hse.gov.uk/bookstore.asp?action=book&productid=9780717667420&utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=near-miss-book&utm_content=home-books"> <img src="assets/v4-homepage/carousel/near-miss-book.jpg" width="100" height="140" alt=""><span class="resourceTitle">Near-miss Book</span></a> </li>

          
          <li><a href="https://hse.gov.uk/coshh/essentials/index.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=coshh-tool&utm_content=home-books"><img src="assets/v4-homepage/carousel/coshh-essentials-etool.jpg" width="100" height="140" alt=""><span class="resourceTitle">COSHH Essentials <br>e-tool</span></a> </li>

          
          <li> <a href="https://books.hse.gov.uk/bookstore.asp?FO=1359081&utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=stress-indicator-tool&utm_content=home-books"><img src="assets/v4-homepage/carousel/stress-indicator-tool.jpg" width="100" height="140" alt=""><span class="resourceTitle">Stress Indicator Tool (SIT)</span></a></li>

          <li><a href="https://books.hse.gov.uk/bookstore.asp?FO=1360051&utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=safety-climate-tool&utm_content=home-books"> <img src="assets/v4-homepage/carousel/stress-climate-tool.jpg" width="100" height="140" alt=""><span class="resourceTitle">Safety Climate Tool (SCT)</span>
          </a> </li>

          <li><a href="https://www.hse.gov.uk/pubns/books/l153.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=l153&utm_content=home-books"> <img src="assets/v4-homepage/carousel/l153.jpg" width="100" height="140" alt=""><span class="resourceTitle">Managing Health and Safety in Construction</span></a> </li>

          <li><a href="https://books.hse.gov.uk/Posters/?DI=650803&utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=stress-posters&utm_content=home-books"> <img src="assets/v4-homepage/carousel/stress-posters.jpg" width="100" height="140" alt=""><span class="resourceTitle"> Workplace Stress Posters</span></a></li>
           
          <li class="last"><a href="https://hse.gov.uk/pubns/wbk01.htm?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=tackling-stress&utm_content=home-books"> <img src="assets/v4-homepage/carousel/stress-workbook.jpg" width="100" height="140" alt=""><span class="resourceTitle"> Tackling Stress Workbook</span></a></li>
          
        </ul>
        <p class="moreLink"><a href="https://books.hse.gov.uk">HSE books</a></p>
      </div>
    </div>
    <div class="columnFull">
        <nav class="column noBoxPadding" aria-label="Solutions from HSE">
          <h2>Solutions from HSE</h2>
          <ul class="hsl-links">
            <li class="publications-products"><a href="https://books.hse.gov.uk/?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=publications&utm_content=home-solutions">Publications and Products <span class="visually-hidden">- goes to our HSE books site</span></a></li>
            <li class="training"><a href="https://www.hsl.gov.uk/training.aspx?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=training&utm_content=home-solutions">Training and Events <span class="visually-hidden">- goes to our sister site</span></a></li>
            <li class="testing"><a href="https://www.hsl.gov.uk/testing-and-monitoring">Testing and Monitoring <span class="visually-hidden">- goes to our sister site</span></a></li>
            <li class="research last"><a href="https://www.hsl.gov.uk/research-and-consultancy?utm_source=hse.gov.uk&utm_medium=refferal&utm_campaign=hse-solutions&utm_term=research&utm_content=home-solutions">Research and Consultancy <span class="visually-hidden">- goes to our sister site</span></a></li>
          </ul>
        </nav>
    </div>
    <!-- InstanceEndEditable -->




<!-- Beta two column (top task) -->






 </main>




</div>





<nav id="footer-nav" aria-label="Footer menu">
  <footer id="footerContainer">
    <div id="footer">
      <h2 class="visually-hidden">Footer links</h2>
      <div class="footer-links-container">
        <ul>
          <li class="first"><a href="search/search-results.htm">Search</a></li>
          <li><a href="a-z/index.htm">A-Z</a></li>
          <li><a href="acronym/index.htm">Acronyms</a></li>
          <li><a href="about/site_map/index.htm">Site map</a></li>
          <li><a href="copyright.htm">Copyright</a></li>
          <li><a href="cookies.htm">Cookies</a></li>
          <li><a href="privacy.htm">Privacy</a></li>
          <li><a href="accessibility.htm">Accessibility</a></li>
          <li><a href="foi/index.htm">Disclosure of information</a></li>
          <li><a href="report-vulnerability.htm">Vulnerability
            disclosure</a></li>
        </ul>
      </div>
    </div>
    <div id="baseStrip">
      <div id="baseStripInner">
        <p>HSE aims to reduce work-related death, injury and ill
          health.</p>
        <div class="guidance-languages">
          <p><a href="languages/index.htm">Information in other
            languages</a></p>
        </div>
      </div>
    </div>
  </footer>
</nav>

<section id="lastUpdated" aria-label="Last updated">
<!-- InstanceBeginEditable name="updated" -->Updated: <!-- #BeginDate format:IS1 -->2021-11-18<!-- #EndDate -->
  <!-- InstanceEndEditable -->
</section>

<script src="assets/v5-js/v5-main.min.js"></script>





<div id="gutter">
<!-- InstanceBeginEditable name="gutter" --> <!-- InstanceEndEditable -->
</div>

<!-- InstanceParam name="bodyClass" type="text" value="home" -->
<!-- InstanceParam name="layout" type="text" value="betacontentpage" -->
<!-- InstanceParam name="columnLayout" type="number" value="1" -->
<!-- InstanceParam name="platform" type="text" value="v5" -->
<!-- InstanceParam name="rdfa" type="boolean" value="false" -->
<!-- InstanceParam name="welsh" type="boolean" value="false" -->
<!-- InstanceParam name="homepage" type="boolean" value="true" -->
<!-- InstanceParam name="weblite" type="boolean" value="false" -->
<!-- InstanceParam name="feedback" type="boolean" value="false" -->
<!-- InstanceParam name="feedbackClass" type="text" value="" -->
<!-- InstanceParam name="survey" type="boolean" value="false" -->
<!-- InstanceParam name="contentType" type="text" value="default" -->
<!-- InstanceParam name="notificationBar" type="boolean" value="false" -->
<!-- InstanceParam name="infoBanner" type="boolean" value="false" -->
<!-- InstanceParam name="infoBannerContent" type="text" value="" -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b21f561ea9276d1","token":"555c097c36b44b61979ca3144c2b5016","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
<!-- InstanceEnd --></html>