<!DOCTYPE html>
<html lang="en-GB"><!-- InstanceBegin template="/Templates/dev-kit.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- v5.1.1 -->



<link rel="stylesheet" href="assets/v5-css/v5.min.css" type="text/css" media="screen,print" />
<style>
#globalSearch {
display: none;
}	
</style>



<!-- Page title and meta -->
	
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<!-- InstanceEndEditable -->
<meta name="HSE.contentType" content="default" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="assets/v4-images/shared/apple-touch-icon.png" />
<link rel="home" href="index.htm" />



</head>
<body class="home normalFont">

<section id="top" aria-label="Skip to content">  <a href="#contentContainer" class="skip">Skip to content</a>  </section>
 
<section id="printBanner" aria-label="Print banner"> <img src="assets/v4-images/website/print/print-logo.jpg" width="193" height="65" alt="Health and Safety Executive" id="printLogo"/> </section>
<header id="headerContainer">
  <div id="header">
    <div class="headerTop header js-header">
		 
		 
		<h1 id="headerLogo" class="headerLogo"><a href="index.htm">Health and Safety<br />
        Executive</a></h1>
	  	
		
      <div id="globalSearch" class="desktop-gcs-search">
        <gcse:searchbox-only></gcse:searchbox-only>
      </div>
    </div>
    
    <!-- JS Main Navigation -->
    
    <div class="menuContainer">
      <nav id="main-menu"  class="menu js-menu">
        <ul>
          <li class="home"><a href="index.htm">Design system</a></li>
          <li class="style"><a href="style/index.htm">Styles</a></li>
          <li class="components"><a href="components/index.htm">Components</a></li>
          <li class="patterns"><a href="patterns/index.htm">Patterns</a></li>
          <li class="template"><a href="framework/index.htm">Framework</a></li>
		  <li class="development"><a href="development/index.htm">Development</a></li>
        </ul>
      </nav>
    </div>
  </div>
   </header>
    
<div id="pageContainer" class="v5" xmlns:argot="http://purl.oclc.org/argot/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:dbp="http://dbpedia.org/resource/">
<!-- InstanceBeginEditable name="beta-survey" --> 


<!-- InstanceEndEditable -->   

<!-- Beta content page --> 

  
<main id="contentContainer" class="columnbetacontentpage column1">
 
	
<!-- InstanceBeginEditable name="content" -->
  <h1>HSE Design System</h1>
  
  <p>Design your service using HSE.GOV.UK styles, components and patterns.</p>

	
<h2>Overview</h2>

	
<div class="columnFull noBoxPadding">
	
<div class="column multiCol col3">
	
<ul class="columnsList">
<li><h3><a href="components/index.htm">Components</a></h3><p>Reusable parts of the user interface that have been made to support a variety of webpages</p></li>
<li><h3><a href="style/index.htm">Style</a></h3><p>	Make your service look and feel like the HSE website with these tested styles</p></li>
<li><h3><a href="patterns/index.htm">Patterns</a></h3><p>Patterns are best practice design solutions for specific user-focused tasks and page types</p></li>
<li><h3><a href="framework/index.htm">Framework</a></h3><p>HSE.GOV.UK uses one Dreamweaver template to manage multiple pages.</p></li>

</ul>	
</div>
	
	</div>  
  <!-- InstanceEndEditable -->
	
 

<!-- Beta two column (top task) --> 

   </main>

</div>

<nav id="footer-nav" aria-label="Footer menu">
  <footer id="footerContainer">
    <div id="footer">
      <h2 class="visually-hidden">Footer links</h2>
      <div class="footer-links-container">
       
      </div>
    </div>
    <div id="baseStrip">
      <div id="baseStripInner">
        <p>HSE aims to reduce work-related death, injury and ill health.</p>
      </div>
    </div>
  </footer>
</nav>
<section id="lastUpdated" aria-label="Last updated">
<!-- InstanceBeginEditable name="updated" -->Updated:<!-- #BeginDate format:IS1 -->2021-05-10<!-- #EndDate -->
  <!-- InstanceEndEditable -->
</section>
<script src="assets/v5-js/v5-main.min.js"></script>

<div id="gutter"><!-- InstanceBeginEditable name="gutter" --> <!-- InstanceEndEditable --></div>

	
<!-- InstanceParam name="bodyClass" type="text" value="home" --> 
<!-- InstanceParam name="layout" type="text" value="betacontentpage" --> 
<!-- InstanceParam name="columnLayout" type="number" value="1" --> 
<!-- InstanceParam name="platform" type="text" value="v5" --> 
<!-- InstanceParam name="rdfa" type="boolean" value="false" --> 
<!-- InstanceParam name="welsh" type="boolean" value="false" --> 
<!-- InstanceParam name="homepage" type="boolean" value="true" --> 
<!-- InstanceParam name="weblite" type="boolean" value="false" --> 
<!-- InstanceParam name="feedback" type="boolean" value="true" --> 
<!-- InstanceParam name="contentType" type="text" value="default" --> 
<!-- InstanceParam name="notificationBar" type="boolean" value="false" --> 
<!-- InstanceParam name="printGuide" type="boolean" value="false" -->
</body>
<!-- InstanceEnd --></html>