<!DOCTYPE html>
<html lang="en-GB"><!-- InstanceBegin template="/Templates/dev-kit.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- v5.1.1 -->



<link rel="stylesheet" href="assets/v5-css/v5.min.css" type="text/css" media="screen,print" />
<style>
#globalSearch {
display: none;
}	
</style>



<!-- Page title and meta -->
	
<!-- InstanceBeginEditable name="doctitle" -->
    <title>Tabs - HSE.GOV.UK Design System</title>

    <!-- InstanceEndEditable -->
<meta name="HSE.contentType" content="default" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="assets/v4-images/shared/apple-touch-icon.png" />
<link rel="home" href="index.htm" />


<!-- ie 11 fix for left-hand navigation --> 
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>


</head>
<body class="components normalFont">

<section id="top" aria-label="Skip to content">  <a href="#contentContainer" class="skip">Skip to content</a>  </section>
 
<section id="printBanner" aria-label="Print banner"> <img src="assets/v4-images/website/print/print-logo.jpg" width="193" height="65" alt="Health and Safety Executive" id="printLogo"/> </section>
<header id="headerContainer">
  <div id="header">
    <div class="headerTop header js-header">
		 
		<div id="headerLogo" class="headerLogo"><a href="index.htm">Health and Safety<br />
        Executive</a></div>
		
		 
		
      <div id="globalSearch" class="desktop-gcs-search">
        <gcse:searchbox-only></gcse:searchbox-only>
      </div>
    </div>
    
    <!-- JS Main Navigation -->
    
    <div class="menuContainer">
      <nav id="main-menu"  class="menu js-menu">
        <ul>
          <li class="home"><a href="index.htm">Design system</a></li>
          <li class="style"><a href="style/index.htm">Styles</a></li>
          <li class="components"><a href="components/index.htm">Components</a></li>
          <li class="patterns"><a href="patterns/index.htm">Patterns</a></li>
          <li class="template"><a href="framework/index.htm">Framework</a></li>
		  <li class="development"><a href="development/index.htm">Development</a></li>
        </ul>
      </nav>
    </div>
  </div>
   </header>
   
<nav id="breadCrumb" aria-label="Previous pages:">
  <div class="breadCrumbContainer"> <!-- InstanceBeginEditable name="Breadcrumbs" -->
        <ol>
          <li class="home">
            <a href="../index.htm">Design System</a>
          </li>
          <li>
            <a href="index.htm">Components</a>
          </li>
          <li>Tabs</li>
        </ol>
        <!-- InstanceEndEditable --> </div>
  <div id="backTo">
    <p class="backto"><a id="backnav" href="index.htm">Back to</a></p>
  </div>
</nav>
 
<div id="pageContainer" class="v5" xmlns:argot="http://purl.oclc.org/argot/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:dbp="http://dbpedia.org/resource/">
<!-- InstanceBeginEditable name="beta-survey" -->
      <!-- InstanceEndEditable -->   

<!-- Beta content page --> 

  
<nav id="navSecondary" aria-label="Secondary"> <!-- InstanceBeginEditable name="Subnav" --><!-- #BeginLibraryItem "/Library/_v5-components.lbi" --><div id="menu" class="slinky-menu slinky-theme-default">
<ul>
    <li class="first"><a href="components/index.htm">Components</a></li>
	<li><a href="components/accordion.htm">Accordion</a></li>
	<li><a href="components/boxes.htm">Box</a></li>
	<li><a href="#">Charts (JS)</a>
		<ul>
			<li><a href="components/charts/index.htm">Overview</a></li>
			<li><a href="components/charts/data-attributes.htm">Data attributes</a></li>
		    <li><a href="components/charts/pie-chart.htm">Pie chart</a></li>
			<li><a href="components/charts/donut-chart.htm">Donut chart</a></li>
			<li><a href="components/charts/line-chart.htm">Line chart</a></li>
			<li><a href="components/charts/bar-chart.htm">Bar chart</a></li>
			<li><a href="components/charts/bar-stacked-chart.htm">Bar (stacked) chart</a></li>
			<li><a href="components/charts/column-chart.htm">Column chart</a></li>
			<li><a href="components/charts/column-stacked-chart.htm">Column (stacked) chart</a></li>
			<li><a href="components/charts/arearange-chart.htm">Area range chart</a></li>
			<li><a href="components/charts/dual-chart.htm">Dual charts</a></li>
			<li><a href="components/charts/missing-data.htm">Missing data</a></li>
			<li><a href="components/charts/confidence-intervals.htm">Confidence Intervals</a></li>
			<li><a href="components/charts/plot-bands.htm">Plot bands</a></li>
		</ul>
	</li>
	<li><a href="components/dialog.htm">Dialog box</a></li>
	<li><a href="#">Forms</a>
		<ul>
			<li><a href="components/forms/index.htm">Overview</a></li>
		    <li><a href="components/forms/buttons.htm">Buttons</a></li>
			<li><a href="components/forms/inputs.htm">inputs</a></li>
			<li><a href="components/forms/input-sizes.htm">Input sizes</a></li>
			<li><a href="components/forms/form-validation.htm">Form validation</a></li>
			<li><a href="components/forms/checkboxes.htm">Checkboxes</a></li>
			<li><a href="components/forms/dates.htm">Dates</a></li>
			<li><a href="components/forms/radios.htm">Radios</a></li>
			<li><a href="components/forms/switch.htm">Switch</a></li>
			<li><a href="components/forms/textarea.htm">Text area</a></li>
			<li><a href="components/forms/drop-down.htm">Drop-down list (Input)</a></li>
			<li><a href="components/forms/subscribe.htm">Subscribe (Input)</a></li>
		</ul>
	</li>
	<li><a href="components/images.htm">Images</a></li>
	<li><a href="components/lightbox.htm">Lightbox (JS)</a></li>
    <li><a href="components/tables.htm">Table</a></li>
	<li><a href="components/tabs.htm">Tabs (JS)</a></li>
	<li><a href="components/video.htm">Video (Embed)</a></li>
 </ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable --> </nav>

<main id="contentContainer" class="columnbetacontentpage column2">
 
	
<!-- InstanceBeginEditable name="content" -->
        <h1>Tabs (JS)</h1>
        <p>The tabs component lets users navigate between related sections of content, displaying one section at a time.</p>
        <p>Use tabs to allow users to navigate easily between views within the same context.</p>

        <iframe width="100%" height="300" src="//jsfiddle.net/pjenkinsonhse/bhqojydw/embedded/html/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest></iframe>

        <div class="tabContainer">
          <h2 class="tab__heading">Tabs</h2>

          <ul class="tabs__list">
            <li class="tabs__list-item">
              <a class="tabs__tab" href="#firstTab">Tab 1</a>
            </li>
            <li class="tabs__list-item">
              <a class="tabs__tab" href="#secondTab">Tab 2</a>
            </li>
          </ul>

          <section class="tabs__panel" id="firstTab">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. </p>
          </section>
          <section class="tabs__panel" id="secondTab">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
            <figure class="v5-figure full-width">
              <img alt="Inspector Calls" height="394" width="700" src="assets/images/hse-inspector.jpg">
            </figure>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. </p>
          </section>
        </div>

        <h2>How to use</h2>

        <h3>Container</h3>

        <p>To create a tabs component you need to create a container using a <strong>&lt;div&gt;</strong> element and assign it a class of <strong>.tabContainer</strong>.</p>

        <h3>Panels</h3>

        <p>To create a tab panel you need to add a <strong>&lt;div&gt;</strong> inside of the tab container and assign it a class of <strong>.tabPanel</strong>. It is then best practice to assign it a unique id for use with achor links. The panel content can then be inserted within this <strong>&lt;div&gt;</strong>.</p>

        <h3>Panel headings</h3>

        <p>Each panel requires a heading, insert a heading within the tab panel <strong>&lt;div&gt;</strong> container to display a heading on the tab. This heading will also be visible in the panel content.</p>

        <p>Repeat this process to add multiple tab panels.</p>

        <h2>When to use</h2>
        <p>Tabs can be a helpful way of letting users quickly switch between related information if:</p>
        <ul>
          <li>your content can be usefully separated into clearly labelled sections</li>
          <li>the first section is more relevant than the others for most users</li>
          <li>users will not need to view all the sections at once</li>
        </ul>

        <!-- InstanceEndEditable -->
	
 

<!-- Beta two column (top task) --> 

   </main>

</div>

<nav id="footer-nav" aria-label="Footer menu">
  <footer id="footerContainer">
    <div id="footer">
      <h2 class="visually-hidden">Footer links</h2>
      <div class="footer-links-container">
       
      </div>
    </div>
    <div id="baseStrip">
      <div id="baseStripInner">
        <p>HSE aims to reduce work-related death, injury and ill health.</p>
      </div>
    </div>
  </footer>
</nav>
<section id="lastUpdated" aria-label="Last updated">
<!-- InstanceBeginEditable name="updated" -->Updated:<!-- #BeginDate format:IS1 -->2020-11-16<!-- #EndDate --><!-- InstanceEndEditable -->
</section>
<script src="assets/v5-js/v5-main.min.js"></script>

<div id="gutter"><!-- InstanceBeginEditable name="gutter" -->
      <!-- InstanceEndEditable --></div>

	
<!-- InstanceParam name="bodyClass" type="text" value="components" --> 
<!-- InstanceParam name="layout" type="text" value="betacontentpage" --> 
<!-- InstanceParam name="columnLayout" type="number" value="2" --> 
<!-- InstanceParam name="platform" type="text" value="v5" --> 
<!-- InstanceParam name="rdfa" type="boolean" value="false" --> 
<!-- InstanceParam name="welsh" type="boolean" value="false" --> 
<!-- InstanceParam name="homepage" type="boolean" value="true" --> 
<!-- InstanceParam name="weblite" type="boolean" value="false" --> 
<!-- InstanceParam name="feedback" type="boolean" value="true" --> 
<!-- InstanceParam name="contentType" type="text" value="default" --> 
<!-- InstanceParam name="notificationBar" type="boolean" value="false" --> 
<!-- InstanceParam name="printGuide" type="boolean" value="false" -->
</body>
<!-- InstanceEnd --></html>