/* Settings */
$offset: 2rem;
$max_width: 960px;
$columns: 12;
$gutter: gutter();
$color: hsla(204, 80%, 72%, 0.25);
$gutter-color: hsla(133, 42%, 64%, 0.5);

/* Helper variables */
$repeating-width: calc(100% / #{$columns});
$column-width: span(1);
$background-width: calc(100% + #{$gutter});
$background-columns: repeating-linear-gradient(
  to right,
  #{$color},
  #{$color} #{$column-width},
  #{$gutter-color} #{$column-width},
  #{$gutter-color} #{$repeating-width}
);

$background-rows: repeating-linear-gradient(
  to bottom,
  #{$color},
  #{$color} 1px,
  transparent 1px,
  transparent 7px
);

/* Styling */
html {
  position: relative;
}

html {
  &.grid-overlay-open {
    // display: none;
    // opacity: 0;
    // transition: all 300ms ease-in-out;

    &:before {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin-right: auto;
      margin-left: auto;
      // width: calc(100% - (2 * #{$offset}));
      width: 100%;
      max-width: $max_width;
      min-height: 100vh;
      background-image: $background-columns;
      background-size: $background-width 100%;
      z-index: 1000;
      pointer-events: none;
    }

    &:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2000;
      min-height: 100vh;
      width: 100%;
      background-image: $background-rows;
      background-size: $background-width 100%;
      pointer-events: none;
    }
  }
}

.btn-grid-overlay {
  position: fixed;
  bottom: $dp * 2;
  right: $dp * 2;
}
