<div id="menu" class="slinky-menu slinky-theme-default">
  <ul>
    <li class="first"><a href="../patterns/index.htm">Patterns</a></li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="../patterns/pages/index.htm">Overview</a></li>
        <li><a href="../patterns/pages/top-task.htm">Top task</a></li>
        <li><a href="../patterns/pages/1-col.htm">One column page</a></li>
        <li><a href="../patterns/pages/2-col.htm">Two column page</a></li>
        <li><a href="../patterns/pages/homepage-legacy.htm">Microsite homepage (box layout)</a></li>
        <li><a href="../patterns/pages/microsite-homepage.htm">Microsite homepage (v5 layout)</a></li>
        <li><a href="../patterns/pages/document.htm">Document page</a></li>
		<li><a href="../patterns/pages/a-z.htm">A-Z</a></li>
      </ul>
    </li>
    <li><a href="#">Component patterns</a>
      <ul>
        <li><a href="../patterns/components/index.htm">Overview</a></li>
        <li><a href="../patterns/components/complementary.htm">Complementary content</a></li>
        <li><a href="../patterns/components/contents-box.htm">Contents box</a></li>
        <li><a href="../patterns/components/subscribe.htm">Subscribe</a></li>
        <li><a href="../patterns/components/publication.htm">Publication</a></li>
        <li><a href="../patterns/components/cards.htm">Cards</a></li>
        <li><a href="../patterns/components/box-list.htm">Cards (box style)</a></li>
        <li><a href="../patterns/components/start.htm">Start button</a></li>
		<li><a href="../patterns/components/pagination.htm">Pagination (previous,next)</a></li>
		<li><a href="../patterns/components/banner.htm">Homepage banner</a></li>
      </ul>
    </li>
  </ul>
</div>
