<div id="menu" class="slinky-menu slinky-theme-default">
<ul>
    <li class="first"><a href="../components/index.htm">Components</a></li>
    <li><a href="../components/accordion.htm">Accordion (JS)</a></li>
    <li><a href="../components/tabs.htm">Tabs (JS)</a></li>
    <li><a href="../components/boxes.htm">Boxes</a></li>
    <li><a href="../components/images.htm">Images</a></li>
    <li><a href="../components/tables.htm">Table</a></li>
    <li><a href="../components/video.htm">Video (Embed)</a></li>
	<li><a href="../components/subscribe.htm">Subscribe (Input)</a></li>
	<li><a href="../components/drop-down.htm">Drop-down list (Input)</a></li>
	<li><a href="../components/lightbox.htm">Lightbox (JS)</a></li>
	<li><a href="../components/dialog.htm">Dialog box</a></li>
	<li><a href="#">Homepage</a>
	 <ul>
	  <li><a href="../components/homepage/index.htm">Overview</a></li>
	  <li><a href="../components/homepage/banner.htm">Banner</a></li>
	 </ul>
	</li>
	<li><a href="#">Navigation</a>
	 <ul>
	  <li><a href="../components/navigation/index.htm">Overview</a></li>
	  <li><a href="../components/navigation/a-z.htm">A-Z</a></li>
	  <li><a href="../components/navigation/pagination.htm">Pagination</a></li>
	 </ul>
	</li>
 </ul>
</div>
