<div id="menu" class="slinky-menu slinky-theme-default">
  <ul>
      <li class="first"><a href="../index.htm">Style</a></li>
      <li><a href="../style/colour.htm">Colour</a></li>
      <li><a href="#">Icons</a></li>
      <li><a href="../style/typography/index.htm">Typography</a></li>
      <li><a href="../style/focus.htm">Focus state</a></li>
	  <li><a href="../style/layout/index.htm">Layout</a></li>
	  <li><a href="../style/utility.htm">Utility classes</a></li>
	  <li><a href="../style/thumbnails.htm">Thumbnails</a></li>
	  
  </ul>
  </div>