<div id="menu" class="slinky-menu slinky-theme-default">
<ul>
    <li class="first"><a href="../components/index.htm">Components</a></li>
	<li><a href="../components/boxes.htm">Boxes</a></li>
	<li><a href="../components/buttons.htm">Buttons</a></li>
	<li><a href="../components/charts.htm">Charts (JS)</a></li>
	<li><a href="../components/dialog.htm">Dialog box</a></li>
	<li><a href="../components/drop-down.htm">Drop-down list (Input)</a></li>
	<li><a href="#">Forms</a>
		<ul>
			<li><a href="../components/forms/index.htm">Overview</a></li>
			<li><a href="../components/forms/inputs.htm">inputs</a></li>
			<li><a href="../components/forms/input-sizes.htm">Input sizes</a></li>
			<li><a href="../components/forms/form-validation.htm">Form validation</a></li>
			<li><a href="../components/forms/checkboxes.htm">Checkboxes</a></li>
			<li><a href="../components/forms/dates.htm">Dates</a></li>
			<li><a href="../components/forms/radios.htm">Radios</a></li>
			<li><a href="../components/forms/switch.htm">Switch</a></li>
			<li><a href="../components/forms/textarea.htm">Text area</a></li>
		</ul>
	</li>
	<li><a href="../components/images.htm">Images</a></li>
	<li><a href="../components/lightbox.htm">Lightbox (JS)</a></li>
	<li><a href="../components/subscribe.htm">Subscribe (Input)</a></li>
    <li><a href="../components/tables.htm">Table</a></li>
	<li><a href="../components/tabs.htm">Tabs (JS)</a></li>
	<li><a href="../components/video.htm">Video (Embed)</a></li>
	<li><a href="#">Homepage</a>
	 <ul>
	  <li><a href="../components/homepage/index.htm">Overview</a></li>
	  <li><a href="../components/homepage/banner.htm">Banner</a></li>
	 </ul>
	</li>
	<li><a href="#">Navigation</a>
	 <ul>
	  <li><a href="../components/navigation/index.htm">Overview</a></li>
	  <li><a href="../components/navigation/a-z.htm">A-Z</a></li>
	  <li><a href="../components/navigation/pagination.htm">Pagination</a></li>
	 </ul>
	</li>
 </ul>
</div>
