<div id="menu" class="slinky-menu slinky-theme-default">
<ul>
  <li class="first"><a href="../patterns/components/index.htm">Component patterns</a></li>
	<li><a href="../patterns/components/complementary.htm">Complementary content</a></li>
	<li><a href="../patterns/components/contents-box.htm">Contents box</a></li>
	<li><a href="../patterns/components/subscribe.htm">Subscribe</a></li>
	<li><a href="../patterns/components/publication.htm">Publication</a></li>
	<li><a href="../patterns/components/cards.htm">Cards</a></li>
	<li><a href="../patterns/components/box-list.htm">Cards (box style)</a></li>
 </ul>
</div>

